var quest = [
    {
        date: new Date(2015, 3, 29),
        title: 'поезд Москва — Беслан',
        text: ''
    },
    {
        date: new Date(2015, 4, 1),
        title: 'Беслан -- Боржоми Visitor Center',
        text: '9.30 Трансфер: Беслан — верхний Ларс<br/>15.30 прохождение границы<br/>Степансминда, первый населенный пункт на грузинской территории<br/>Дружба народов<br/>Гудаури, магазин смарт и первые хачапури<br/>Крепость Ананури, первое вино, спускались вниз, не стали обходить<br/>Магазин смарт в ночи<br/>22 Боржоми visitor center, ждали что к нам придут, расположились на террасе'
    },
    {
        date: new Date(2015, 4, 2),
        title: 'Боржоми -- Вардзия -- Боржоми',
        text: '13 Вардия пещерный монастырь, экскурсия от Владимира, поиск тайника, обед в кафе на берегу реки<br/>18 - 19.30 Вардия - зеленый монастырь, нашли тайник, бородатый монах, черепа в колокольне, сказочный лес<br/>19.30 - 21.00 Боржоми источник<br/>21.00 - 22.30 пришли в центр, набрали воды, купили варенье из шишек и пастилу'
    },
    {
        date: new Date(2015, 4, 3),
        title: 'Боржоми -- базовый лагерь -- Chitakhevi station -- базовый лагерь (10й маршрут)',
        text: '9 подъем и первое дежурство, ходили в аптеку с Саней, первые улитки<br/>9 -10 завтрак<br/>10-10.30 пошли в парк, дошли до остановки, немного промахнулись<br/>10.40 - 11.10 вторая остановка<br/>11.30 - 13.30 первая стоянка где была ночевка 1050<br/>13.30 - 15.00 готовка обеда и обед<br/>15.- 18.00 по красной слева до домика ренджеров, мини говно, ровная погода, солнце, хорошая видимость, высота 1950м<br/>18 - 20.30 спуск до лагеря, затяжной спуск по серпантину, которого не была на карте , много примул, семь бродов<br/>20.30 - 23 пришли прямо к ужину, ужин, купались в ледяной реке'
    },
    {
        date: new Date(2015, 4, 4),
        title: 'Базовый лагерь -- г. Ломистмта (st. George Church) -- базовый лагерь',
        text: '6-7.30 бегал по черной, до смотровой не дошел, 25 вверх, 22 туда, 18 обратно, 20 вниз<br/>7.30 - 10 завтрак, с утра дождь, туман<br/>10 - 13 домик пастухов, вверх по красной справа<br/>13 - 13.30 обед, спичек нет, на карте резали колбасу<br/>13 - 15:30 второй домик ренджеров<br/>15 30 1630 домик пастухов, высокий и резкий подъем<br/>1630 17 подъем в церковь<br/>17 18 спуск до гостевого дома. Встретили там туристов и второго брандспойнта<br/>18 1830 отдых в домике, пытались развести огонь, не пошло, отжали сникерс у туристов<br/>1830 1920 спустились к развилке с красной<br/>1920 1940 спустились к развилке с желтой<br/>1940 2300 спустились в долину, длинный темный резкий спуск, галоген брандспойнта, узкая тропа<br/>23 00 шли по долине, очень приятная местность, травка, крепость не на дороге, симпатичные скалы по дороге, заказали такси при выходе из парка'
    },
    {
        date: new Date(2015, 4, 5),
        title: 'Базовый лагерь -- Боржоми нац. парк -- электричка в Тбилиси',
        text: '00 0030 такси до входа в парк<br/>0030 1 дорога до лагеря, холодный карпюр<br/>9 12 подъем, завтрак,спуск из парка до дороги<br/>12-1230 дорога до Боржоми<br/>1230 1630 кушали, генацвали, гуляли по парку Боржоми, поднялись на фуникулере, набрали воды пошли на электру<br/>1630 21 ехали до Тбилиси, кушали в электре<br/>21 22 дорога до хостела<br/>22 23 мылись размещались<br/>23 1 кушали в самикитно'
    },
    {
        date: new Date(2015, 4, 6),
        title: 'Тбилиси -- старый город, Нарикала, серные бани',
        text: '830 930 бег и закупки<br/>930 11 завтрак сборы<br/>11 15 вышли гулять в город. Метро до Авлабари, пошли в серные бани заказали место, гуляли по старому городу, дворы, сидели в итальянском ресторанчике<br/>15  18 сидели у Габриадзе, винный магазин, дошли до фуникулера, поднялись на верх, полазили по крепости Нарекала, спустились вниз и пошли пешком в новый город, сели на такси и доехали до второго кабака<br/>18 19 кушали шашлык и харчо, кебаб, овощные салаты, хачапури, хинкали<br/>1930 21 пошли домой, переоделись, поехали в серные бани<br/>21 23 серные бани и дорога до хостела'
    },
    {
        date: new Date(2015, 4, 7),
        title: 'Тбилиси -- парк Мтанцминда, блошиный рынок, тайник, винный магазин, бар Риффер',
        text: '6 730 бег и закупки<br/>730 9 завтрак и сборы<br/>9 14 пошли пешком к соленому водопаду, лазили по тропе, нашли тайник, девочки охраняли кактус спустились, сели в такси доехали до канатки, поднялись в парк спустились и пошли в Софья Мельниковас<br/>14 1530 сидели в кафе, хиппово, большой салат с тунцом, магазин хиппового хендмейда, вкусная пекарня с хачапури пахлавой и газировкой на углу в подвале<br/>1530 1630 бродили по блошиному рынку<br/>1630 17 пошли в винный магаз<br/>17 18 покупали в вино<br/>18 1830 пошли в хостел<br/>1830 21 готовили свинину салат, вкусно кушали<br/>21 2130 пришли в старый Лондон<br/>2130 2230 сидели в Лондоне, живая музыка, позвонили в Вальгаллу, т.к. сказали что идут в караоке<br/>2230 2330 дорога до Риффер<br/>2330 230 Риффер, наше выступление, веселуха под нирвану, просто пиво и то что есть на витрине<br/>230 3 такси до хостела'
    },
    {
        date: new Date(2015, 4, 8),
        title: 'Выезд в Мцхету и окрестности, спектакль в театре Габриадзе',
        text: '9 1030 сборы в Мцхету<br/>1030 1130 дорога до Джвари<br/>1130 1230 дорога до Зедазени<br/>1230 1330 подъем до монастыря 3 км<br/>1330 1430 гуляли по монастырю, отличный вид с развалин<br/>1430 1530 ехали до Мцхеты, высадили там группу и поехали Шиомгвимский монастырь<br/>1430 1530 гуляли по монастырю, залезли не верх, фрески переписали в советское время<br/>1530 16 спустились в Мцхету, зашли в храм женский монастырь Самтавра<br/>1620 17 пробежали по Светитсховели главный храм в Грузии, 2 хачапури вы шутите, я тоже буду<br/>17 18 приехали в винный магаз и пришли хостел<br/>18 1840 кушали клубнику<br/>1840 1915 ехали на метро и шли к театру Габриадзе, Шер отжал билеты, обоз плутал по дворам<br/>1915 1940 сын Габриадзе фоткал нас с Габриадзе<br/>20 2130 спектакль театра марионеток, бриллиант маршала Де Фантье<br/>2130 2230 гуляли до Авлабари<br/>2230 2330 доехали до нас на метро, искали турецкую кофейню, нашли вкусняшки и пошли в самикитно<br/>23 1 покушали и пошли собраться в хостел<br/>1 2 сборы<br/>2 330 кушали клубнику со сметаной'
    },
    {
        date: new Date(2015, 4, 9),
        title: 'Тбилиси --Владикавказ',
        text: '7 бодрые сборы за 10 минут<br/>7 1130 дорога до границы, снег и туман трата последних лари и магниты<br/>1130 1430 граница<br/>1430 1500 дорога до Владикавказа<br/>15 1730 закупки перед поездом, гуляли по Владикавказу, парк, трамвай тюльпаны, 9 мая, убогая кофейня<br/>1730 отправление в Москву'
    },
    {
        date: new Date(2015, 4, 11),
        title: 'Приезд в Москву',
        text: '06:28 приехали на Казанский'
    }
];